* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;

  color: #d9d9d9;
}
.header {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(images/banner.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 7%;
}
.logo {
  width: 140px;
  cursor: pointer;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  /* */
}

.register-btn {
  background: #fff;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 14px;
}

.container {
  padding: 0 7%;
}
.container h1 {
  color: #fff;
  /* 1 */
  /* color: #000; */
  text-align: center;
  font-size: 4vw;
  font-weight: 500;
  padding-top: 22%;
}

.search-bar {
  background: #fff;
  /* background: #000; */
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
}
.search-bar form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.search-bar form input {
  display: block;
  border: 0;
  outline: 0;
  background: transparent;
}
.search-bar form button {
  background: #ff5361;
  width: 55px;
  height: 55px;
  /* line-height: 55px; */
  border-radius: 50%;
  border: 0;
  outline: none;
  cursor: pointer;
}

.search-bar form button img {
  width: 15px;
  margin-top: 7px;
}
.location-input {
  flex: 1;
}
.search-bar form label {
  font-weight: 600;
  /*  */
  color: #000;
}

/* --------------- exclusives css ------------------ */

.sub-title {
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}

/* --------  tranding places ------------ */

.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.trending div img {
  width: 100%;
  border-radius: 10px;
}
.trending h3 {
  font-weight: 600;
  margin-top: 10px;
  /* color */
  color: #000;
}

/* ---------- call to action ------------ */

.cta {
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent),
    url(images/banner-2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 5%;
  color: #fff;
}
.cta h3 {
  font-size: 4vw;
  line-height: 5.5vw;
  font-weight: 500;
}
.cta p {
  font-size: 18px;
}
.cta-btn {
  background: #ff5361;
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
  border-radius: 8px;
}

/* ------- 4 Travellers stories section css ----- */
.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.stories div img {
  width: 100%;
  border-radius: 10px;
}
.stories div {
  position: relative;
  text-align: center;
}
.stories p {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 26px;
}

/* button class end traveller css  */
.start-btn {
  text-decoration: none;
  background: #ff5361;
  color: #fff;
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 60px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
}

/* -------  about-msg --------------- */

.about-msg {
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
}
.about-msg h2 {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
  color: #000;
}
.about-msg h2::after {
  content: "";
  width: 190px;
  height: 3px;
  background: #000;
  /* position: relative; */
  display: block;
  margin: 8px auto;
}
.about-msg p {
  color: #000;
  text-align: center;
  /* text-align: left; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* -------------- active css -------------- */
.active {
  position: relative;
}

.active::after {
  content: "";
  background: #fff;
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}

/* 
==========================================
togggle button css
=====================================
*/
nav .fa-bars {
  display: none;
}

/* ----------- media query ----------------- */
/* ------------- for small screen device ------------ */

@media only screen and (max-width: 700px) {
  .logo {
    position: fixed;
    top: 4%;
    left: 7%;
  }
  nav {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    padding: 100px 7% 0;
    /* background: #000; */
    background: rgb(245, 97, 97);
    text-align: right;
    display: inline-block;
    /* toggle */
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav .nav-links li {
    margin: 10px 0;
    display: block;
  }
  .register-btn {
    margin: 15px 0 30px;
    display: inline-block;
  }

  nav .fa-bars {
    display: block;
    position: fixed;
    top: 4%;
    right: 7%;
    color: #fff;
    font-size: 28px;
  }
  /* toggle btn */
  .active::after {
    left: -40px;
    transform: translate(0, 50%);
    bottom: 50%;
  }
  .hidemenu {
    max-height: 300px;
  }
  /* toggle end */

  .header h1 {
    padding-top: 200px;
    font-size: 7vw;
  }
  .search-bar {
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    position: relative;
  }
  .search-bar form {
    display: block;
  }
  .search-bar form input {
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
  }
  .search-bar form button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  .sub-title {
    font-size: 6vw;
  }
  .cta {
    padding: 15% 5%;
  }
  .cta h3 {
    font-size: 7vw;
    line-height: 8vw;
  }
  .cta p {
    font-size: 14px;
  }
  .cta-btn {
    padding: 6px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
  }
  .stories p {
    font-size: 22px;
  }
  .about-msg {
    font-size: 15px;
  }
}

/* ----------- footer------------------ */

footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  background: #111;
}
.main-content {
  display: flex;
}
.main-content .box {
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.left .content p {
  text-align: justify;
}
.box .content {
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #1a1a1a;
  top: -10px;
}
.box .content:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 15%;
  background: #f17272;
  top: -10px;
}
.left .content .social {
  margin: 20px 0 0 0;
}
.left .content .social a {
  padding: 0 2px;
}
.left .content .social a span {
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
}
.left .content .social a span:hover {
  background: #f57373;
}
.center .content .fas {
  font-size: 1.4375rem;
  height: 45px;
  width: 45px;
  background: #1a1a1a;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover {
  background: #f16868;
}
.center .content .text {
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone {
  margin-top: 10px 0;
}
.right form .text {
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg {
  margin-top: 10px;
}

.right form input,
.right form textarea {
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form textarea:focus {
  outline-color: #3498db;
}
.right form input {
  height: 35px;
}
.right form .btn {
  margin-top: 10px;
}
.right form .btn button {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #f15d5d;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
.right form .btn button:hover {
  background: #000;
}
.button center {
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.button center span {
  color: #656565;
}
.button center a {
  color: #fa5d5d;
  text-decoration: none;
}
.button .center a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  footer {
    position: relative;
    bottom: 0px;
  }
  .main-content {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box {
    margin: 5px 0;
  }
}
